ENV=local
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=linkdb
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Seoul
QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_USER=admin
QUEUE_PASSWORD=1234